#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 2021/6/15 22:24
# @Author  : Stepheng
# @Email   : 1142262478@qq.com
# @File    : 03变量和标识符.py
# 功能描述  ：

# Python中使用变量不需要声明，直接给变量赋值即可
a = 10
print(a)
# 不能使用没有赋值过的变量名
# print(b)
# Python是一个动态类型的语言，可以给一个变量赋任意类型的值，也可以任意修改变量的值
a = '变量a由数字变成字符串'
print(a)

# 标识符
# 在Python中所有可以自主命名的内容都属于标识符
# 比如：变量名、函数名、类名
# 标识符必须遵循规范：
# 1.标识符中可以含有字母、数字、下划线_,但是不能用数字开头，一般建议用字母开头
#   示例： a1、a_1、_a1
# 2.标识符不能是Python的关键字和保留字 if while 等
#   也不建议使用Python中的函数名作为标识符，这样会导致函数被覆盖
# 3.命名规范：主要遵循两种命名规范
#   下划线命名法 用的较多 ： 所有字母小写，单词之间用_拼接 max_length xxx_yyy_zzz
#   帕斯卡命名法（大驼峰）： 首字母大写，每个单词开头字母大写，其余字母小写 MaxLength XxxYxxZzz

# 以下内容来自网络参考：
# 1.模块名： 小写字母，单词之间用_分割：aaa_bbb.py max_length.py
# 2.包名：和模块名一样
# 3.类名：单词首字母大写 ：AaaBbb ConfigUtil MaxLength
# 4.全局变量名（类变量）：大写字母，单词之间用_分割：AAA_BBB MAX_LENGTH
# 5.普通变量：小写字母，单词之间用_分割：aaa_bbb  max_length
# 6.实例变量：以_开头，其他和普通变量一样：_aaa_bbb _max_length
# 7.私有实例变量：以__开头（两个下划线），其他和普通变量一样：__aaa_bbb  __max_length
# 8.专有变量：__开头（两个下划线），__结尾（两个下划线），一般是Python的自有变量，建议不要以这种
# 方式命名：__doc__  __class__
# 9.普通函数：和普通变量一样：max_length()
# 10.私有函数（外部访问会报错）：以__开头（两个下划线），其他和普通函数一样：__max_length()
# 11.文件名：全小写，可使用下划线
# 12.等等等等